{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "*",
    "express": "3.4.8",
    "robots.txt": "^1.1.0"
  }
}